# Generated by Django 3.1.1 on 2020-10-02 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webdog', '0002_auto_20201003_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='clinic',
            name='email',
            field=models.EmailField(default='', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors_and_clinics',
            name='name_Clinic',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='webdog.clinic'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='doctors_and_clinics',
            name='name_Doctor',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='webdog.doctors'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reception',
            name='name_Clinic',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='webdog.clinic'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reception',
            name='name_Doctor',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='webdog.doctors'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vaccination_certificate_of_pet',
            name='vaccination',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='webdog.vaccination_certificate'),
            preserve_default=False,
        ),
    ]
