# Generated by Django 3.1.1 on 2020-10-03 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webdog', '0003_auto_20201003_0100'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
        migrations.RemoveField(
            model_name='vaccination_certificate_of_pet',
            name='vaccination',
        ),
        migrations.DeleteModel(
            name='Reception',
        ),
        migrations.DeleteModel(
            name='Vaccination_certificate_of_pet',
        ),
    ]
