# Generated by Django 3.1.1 on 2020-10-11 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webdog', '0004_auto_20201003_1046'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Vaccination_certificate',
        ),
        migrations.RemoveField(
            model_name='breeds',
            name='id',
        ),
        migrations.AlterField(
            model_name='breeds',
            name='name',
            field=models.CharField(max_length=30, primary_key=True, serialize=False),
        ),
    ]
